{
  "expo": {
    "name": "Biohead",
    "slug": "biohead",
    "version": "1.0.0",
    "description": "Pusteøvelser for ro, fokus og energi. Din daglige mindfulness-kompanjong.",
    "orientation": "portrait",
    "icon": "./assets/icon-app.png",
    "scheme": "biohead",
    "newArchEnabled": false,
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "no.biohead.app",
      "buildNumber": "1",
      "icon": "./assets/icon-app.png",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Biohead kan bruke Helse for å synkronisere mindful minutes når du velger det.",
        "NSHealthUpdateUsageDescription": "Biohead lagrer mindful minutes i Apple Helse når du fullfører en pusteøkt (valgfritt).",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.healthkit": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-app-transparent.png",
        "backgroundColor": "#FFF9ED"
      },
      "package": "no.biohead.app",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-brand-light.png",
          "backgroundColor": "#FFF9ED",
          "resizeMode": "contain"
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "BioheadQuickWidget",
              "label": "Biohead",
              "description": "Hurtigstart pusteøvelse",
              "minWidth": "180dp",
              "minHeight": "100dp",
              "previewImage": "./assets/icon-app-transparent.png",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
